<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4169e1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  align:center;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button 
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}*/

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: center;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 150px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signinbtn {
     width: 100%;
     align:center;
  }
}
html {
    display: block;
}
</style>
<body>
<div class="form">
<form action="signin"style="border:0px solid #ccc"display="block" margin="10px 10px 10px 10px" method="POST" >
  
  <div class="container">{% csrf_token %}
    <h1 align="center">Sign In</h1>
    <p align="center">Don't have an account?</p><a href="\SignUp.html">Sign Up</a>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="" name="psw" required>
    <p style="color:#4169e1; text-align:right; font-size:15px;">Forgot your password?</p>
    
    <div class="clearfix">
      
      <button type="submit" class="signinbtn">Sign In</button>
    </div>
    
    

    
  </div>
</form>

</body>
</html>
