<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4169e1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
}

button:hover {
  opacity:1;
}



/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: center;
  width: 70%;
}

/* Add padding to container elements */
.container {
  padding: 150px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
     align:center;
  }
}

</style>
<body>

<form action="signup"style="border:0px solid #ccc"method="post">
  <div class="container">
    <h1><center>Sign Up</center></h1>
    <p><center>Already have an account?<a href="Contacts_App\templates\SignIn.html">Sign In</a></center></p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="" name="psw" required>

    <label for="secret"><b>Secret</b></label>
    <input type="text" placeholder="" name="secrt" required>
    
    <div class="clearfix">
      
     <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    
    <p><center><pre><font size=1><b>By clicking the "Sign Up" button,you are creating an
    account,and you agree to the Terms of Use.</b></font></pre></center></p>

    
  </div>
</form>
</body>
</html>
